{
	"name": "@geekyrocks/alkahest-ts",
	"version": "0.1.3-m1",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build": "pnpm clean && tsc",
		"prepare": "pnpm build"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"viem": "^2.21.54"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
	"description": "Alkahest",
	"keywords": [
		"Alkahest"
	],
	"author": "Alkahest",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CoopHive/alkahest-ts.git"
	},
	"bugs": {
		"url": "https://github.com/CoopHive/alkahest-ts/issues"
	},
	"homepage": "https://github.com/CoopHive/alkahest-ts#readme"
}